# Backend_Test

./: ReadMe.md  maven-metadata.xml.sha512  pom.xml
src/main/java/models/: GetUserModel.java  UpdateUserModel.java
src/main/java/services/: BaseService.java  GoRestService.java
src/main/java/utilities/: CreateRandomInfo.java
src/main/resources/: InvalidNames.csv
src/test/java/: CreateUserTests.java  DeleteUsersTests.java  GetUserTests.java  UpdateUserTests_PATCH.java  UpdateUserTests_PUT.java
